SLURM_JOB_ID=163702
SLURM_JOB_NODELIST=d07n13s01,d09n34s02,d09n37s01,d09n40s02,d13n[02,06,10-13],d14n[14-16,19-20,22],d15n[04-07]
SLURM_NNODES=20
SLURMTMPDIR=/scratch/163702
node :  d07n13s01
rm: cannot remove `128276': Permission denied
rm: cannot remove `159715': Permission denied
rm: cannot remove `159716': Permission denied
rm: cannot remove `159717': Permission denied
rm: cannot remove `159718': Permission denied
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `webmo-7113': Operation not permitted
node :  d09n34s02
rm: cannot remove `89837': Permission denied
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d09n37s01
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d09n40s02
rm: cannot remove `lost+found': Permission denied
node :  d13n02
rm: cannot remove `lost+found': Permission denied
node :  d13n06
rm: cannot remove `125212': Permission denied
rm: cannot remove `lost+found': Permission denied
node :  d13n10
rm: cannot remove `159874': Permission denied
rm: cannot remove `159875': Permission denied
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d13n11
rm: cannot remove `125213': Permission denied
rm: cannot remove `lost+found': Permission denied
node :  d13n12
rm: cannot remove `lost+found': Permission denied
node :  d13n13
rm: cannot remove `lost+found': Permission denied
node :  d14n14
rm: cannot remove `lost+found': Permission denied
node :  d14n15
rm: cannot remove `75282': Permission denied
rm: cannot remove `81983': Permission denied
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d14n16
rm: cannot remove `59275': Permission denied
rm: cannot remove `lost+found': Permission denied
node :  d14n19
rm: cannot remove `lost+found': Permission denied
node :  d14n20
rm: cannot remove `64857': Permission denied
rm: cannot remove `64859': Permission denied
rm: cannot remove `lost+found': Permission denied
node :  d14n22
rm: cannot remove `lost+found': Permission denied
node :  d15n04
rm: cannot remove `lost+found': Permission denied
node :  d15n05
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d15n06
rm: cannot remove `lost+found': Permission denied
node :  d15n07
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
 name_node =  d07n13s01
13/08/15 11:59:16 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = d07n13s01/10.104.7.13
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 0.20.1
STARTUP_MSG:   build = http://svn.apache.org/repos/asf/hadoop/common/tags/release-0.20.1-rc1 -r 810220; compiled by 'oom' on Tue Sep  1 20:55:56 UTC 2009
************************************************************/
13/08/15 11:59:17 INFO namenode.FSNamesystem: fsOwner=shivaswa,abani,u2,netezza,di2
13/08/15 11:59:17 INFO namenode.FSNamesystem: supergroup=supergroup
13/08/15 11:59:17 INFO namenode.FSNamesystem: isPermissionEnabled=false
13/08/15 11:59:17 INFO common.Storage: Image file of size 98 saved in 0 seconds.
13/08/15 11:59:17 INFO common.Storage: Storage directory /scratch/hadoop-shivaswa/dfs/name has been successfully formatted.
13/08/15 11:59:17 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at d07n13s01/10.104.7.13
************************************************************/
starting namenode, logging to /scratch/d07n13s01/hadoop-shivaswa_d07n13s01-namenode-d07n13s01.out
d15n07: starting datanode, logging to /scratch/d15n07/hadoop-shivaswa_d15n07-datanode-d15n07.out
d09n34s02: starting datanode, logging to /scratch/d09n34s02/hadoop-shivaswa_d09n34s02-datanode-d09n34s02.out
d14n15: starting datanode, logging to /scratch/d14n15/hadoop-shivaswa_d14n15-datanode-d14n15.out
d14n22: starting datanode, logging to /scratch/d14n22/hadoop-shivaswa_d14n22-datanode-d14n22.out
d14n16: starting datanode, logging to /scratch/d14n16/hadoop-shivaswa_d14n16-datanode-d14n16.out
d15n06: starting datanode, logging to /scratch/d15n06/hadoop-shivaswa_d15n06-datanode-d15n06.out
d14n20: starting datanode, logging to /scratch/d14n20/hadoop-shivaswa_d14n20-datanode-d14n20.out
d09n37s01: starting datanode, logging to /scratch/d09n37s01/hadoop-shivaswa_d09n37s01-datanode-d09n37s01.out
d13n13: starting datanode, logging to /scratch/d13n13/hadoop-shivaswa_d13n13-datanode-d13n13.out
d15n05: starting datanode, logging to /scratch/d15n05/hadoop-shivaswa_d15n05-datanode-d15n05.out
d09n40s02: starting datanode, logging to /scratch/d09n40s02/hadoop-shivaswa_d09n40s02-datanode-d09n40s02.out
d15n04: starting datanode, logging to /scratch/d15n04/hadoop-shivaswa_d15n04-datanode-d15n04.out
d13n12: starting datanode, logging to /scratch/d13n12/hadoop-shivaswa_d13n12-datanode-d13n12.out
d14n19: starting datanode, logging to /scratch/d14n19/hadoop-shivaswa_d14n19-datanode-d14n19.out
d14n14: starting datanode, logging to /scratch/d14n14/hadoop-shivaswa_d14n14-datanode-d14n14.out
d13n06: starting datanode, logging to /scratch/d13n06/hadoop-shivaswa_d13n06-datanode-d13n06.out
d13n10: starting datanode, logging to /scratch/d13n10/hadoop-shivaswa_d13n10-datanode-d13n10.out
d13n11: starting datanode, logging to /scratch/d13n11/hadoop-shivaswa_d13n11-datanode-d13n11.out
d13n02: starting datanode, logging to /scratch/d13n02/hadoop-shivaswa_d13n02-datanode-d13n02.out
d07n13s01: starting secondarynamenode, logging to /scratch/d07n13s01/hadoop-shivaswa_d07n13s01-secondarynamenode-d07n13s01.out
job_tracker =  d07n13s01
starting jobtracker, logging to /scratch/d07n13s01/hadoop-shivaswa_d07n13s01-jobtracker-d07n13s01.out
d09n40s02: starting tasktracker, logging to /scratch/d09n40s02/hadoop-shivaswa_d09n40s02-tasktracker-d09n40s02.out
d13n06: starting tasktracker, logging to /scratch/d13n06/hadoop-shivaswa_d13n06-tasktracker-d13n06.out
d15n04: starting tasktracker, logging to /scratch/d15n04/hadoop-shivaswa_d15n04-tasktracker-d15n04.out
d15n05: starting tasktracker, logging to /scratch/d15n05/hadoop-shivaswa_d15n05-tasktracker-d15n05.out
d14n20: starting tasktracker, logging to /scratch/d14n20/hadoop-shivaswa_d14n20-tasktracker-d14n20.out
d09n37s01: starting tasktracker, logging to /scratch/d09n37s01/hadoop-shivaswa_d09n37s01-tasktracker-d09n37s01.out
d14n14: starting tasktracker, logging to /scratch/d14n14/hadoop-shivaswa_d14n14-tasktracker-d14n14.out
d14n16: starting tasktracker, logging to /scratch/d14n16/hadoop-shivaswa_d14n16-tasktracker-d14n16.out
d14n19: starting tasktracker, logging to /scratch/d14n19/hadoop-shivaswa_d14n19-tasktracker-d14n19.out
d13n02: starting tasktracker, logging to /scratch/d13n02/hadoop-shivaswa_d13n02-tasktracker-d13n02.out
d14n22: starting tasktracker, logging to /scratch/d14n22/hadoop-shivaswa_d14n22-tasktracker-d14n22.out
d09n34s02: starting tasktracker, logging to /scratch/d09n34s02/hadoop-shivaswa_d09n34s02-tasktracker-d09n34s02.out
d13n12: starting tasktracker, logging to /scratch/d13n12/hadoop-shivaswa_d13n12-tasktracker-d13n12.out
d13n10: starting tasktracker, logging to /scratch/d13n10/hadoop-shivaswa_d13n10-tasktracker-d13n10.out
d13n11: starting tasktracker, logging to /scratch/d13n11/hadoop-shivaswa_d13n11-tasktracker-d13n11.out
d15n06: starting tasktracker, logging to /scratch/d15n06/hadoop-shivaswa_d15n06-tasktracker-d15n06.out
d15n07: starting tasktracker, logging to /scratch/d15n07/hadoop-shivaswa_d15n07-tasktracker-d15n07.out
d14n15: starting tasktracker, logging to /scratch/d14n15/hadoop-shivaswa_d14n15-tasktracker-d14n15.out
d13n13: starting tasktracker, logging to /scratch/d13n13/hadoop-shivaswa_d13n13-tasktracker-d13n13.out
packageJobJar: [/user/shivaswa/my_hadoop/map6.py, /user/shivaswa/my_hadoop/reduce3.py, /user/shivaswa/my_hadoop/neighbor.py, /user/shivaswa/my_hadoop/parser.py, /user/shivaswa/my_hadoop/build_data_set.py, /scratch/hadoop-shivaswa/hadoop-unjar5813336071301796929/] [] /tmp/streamjob2676379828712150691.jar tmpDir=null
13/08/15 15:57:47 INFO mapred.FileInputFormat: Total input paths to process : 16805
13/08/15 15:57:55 INFO streaming.StreamJob: getLocalDirs(): [/scratch/hadoop-shivaswa/mapred/local]
13/08/15 15:57:55 INFO streaming.StreamJob: Running job: job_201308151159_0001
13/08/15 15:57:55 INFO streaming.StreamJob: To kill this job, run:
13/08/15 15:57:55 INFO streaming.StreamJob: /user/shivaswa/hadoop-0.20.1/bin/hadoop job  -Dmapred.job.tracker=d07n13s01:9124 -kill job_201308151159_0001
13/08/15 15:57:55 INFO streaming.StreamJob: Tracking URL: http://d07n13s01.ccr.buffalo.edu:50030/jobdetails.jsp?jobid=job_201308151159_0001
13/08/15 15:57:56 INFO streaming.StreamJob:  map 0%  reduce 0%
13/08/15 15:59:19 INFO streaming.StreamJob:  map 1%  reduce 0%
13/08/15 16:01:38 INFO streaming.StreamJob:  map 2%  reduce 0%
13/08/15 16:03:56 INFO streaming.StreamJob:  map 3%  reduce 0%
13/08/15 16:06:13 INFO streaming.StreamJob:  map 4%  reduce 0%
13/08/15 16:08:29 INFO streaming.StreamJob:  map 5%  reduce 0%
13/08/15 16:10:31 INFO streaming.StreamJob:  map 5%  reduce 1%
13/08/15 16:11:12 INFO streaming.StreamJob:  map 6%  reduce 1%
13/08/15 16:12:45 INFO streaming.StreamJob:  map 6%  reduce 2%
13/08/15 16:13:42 INFO streaming.StreamJob:  map 7%  reduce 2%
13/08/15 16:16:05 INFO streaming.StreamJob:  map 8%  reduce 2%
13/08/15 16:18:27 INFO streaming.StreamJob:  map 9%  reduce 2%
13/08/15 16:20:53 INFO streaming.StreamJob:  map 10%  reduce 2%
13/08/15 16:22:10 INFO streaming.StreamJob:  map 10%  reduce 3%
13/08/15 16:23:19 INFO streaming.StreamJob:  map 11%  reduce 3%
13/08/15 16:25:45 INFO streaming.StreamJob:  map 12%  reduce 3%
13/08/15 16:28:05 INFO streaming.StreamJob:  map 13%  reduce 3%
13/08/15 16:30:22 INFO streaming.StreamJob:  map 14%  reduce 3%
13/08/15 16:31:30 INFO streaming.StreamJob:  map 14%  reduce 4%
13/08/15 16:32:44 INFO streaming.StreamJob:  map 15%  reduce 4%
13/08/15 16:35:06 INFO streaming.StreamJob:  map 16%  reduce 4%
13/08/15 16:37:30 INFO streaming.StreamJob:  map 17%  reduce 4%
13/08/15 16:39:47 INFO streaming.StreamJob:  map 18%  reduce 4%
13/08/15 16:40:44 INFO streaming.StreamJob:  map 18%  reduce 5%
13/08/15 16:42:03 INFO streaming.StreamJob:  map 19%  reduce 5%
13/08/15 16:44:24 INFO streaming.StreamJob:  map 20%  reduce 5%
13/08/15 16:46:41 INFO streaming.StreamJob:  map 21%  reduce 5%
13/08/15 16:49:26 INFO streaming.StreamJob:  map 22%  reduce 5%
13/08/15 16:50:26 INFO streaming.StreamJob:  map 22%  reduce 6%
13/08/15 16:51:51 INFO streaming.StreamJob:  map 23%  reduce 6%
13/08/15 16:54:08 INFO streaming.StreamJob:  map 24%  reduce 6%
13/08/15 16:56:21 INFO streaming.StreamJob:  map 25%  reduce 6%
13/08/15 16:58:34 INFO streaming.StreamJob:  map 26%  reduce 6%
13/08/15 16:59:17 INFO streaming.StreamJob:  map 26%  reduce 7%
13/08/15 17:00:45 INFO streaming.StreamJob:  map 27%  reduce 7%
13/08/15 17:02:57 INFO streaming.StreamJob:  map 28%  reduce 7%
13/08/15 17:05:11 INFO streaming.StreamJob:  map 29%  reduce 7%
13/08/15 17:07:22 INFO streaming.StreamJob:  map 30%  reduce 7%
13/08/15 17:08:01 INFO streaming.StreamJob:  map 30%  reduce 8%
13/08/15 17:09:32 INFO streaming.StreamJob:  map 31%  reduce 8%
13/08/15 17:12:02 INFO streaming.StreamJob:  map 32%  reduce 8%
13/08/15 17:14:35 INFO streaming.StreamJob:  map 33%  reduce 8%
13/08/15 17:16:42 INFO streaming.StreamJob:  map 34%  reduce 8%
13/08/15 17:17:08 INFO streaming.StreamJob:  map 34%  reduce 9%
13/08/15 17:18:47 INFO streaming.StreamJob:  map 35%  reduce 9%
13/08/15 17:20:52 INFO streaming.StreamJob:  map 36%  reduce 9%
13/08/15 17:22:56 INFO streaming.StreamJob:  map 37%  reduce 9%
13/08/15 17:25:05 INFO streaming.StreamJob:  map 38%  reduce 9%
13/08/15 17:25:26 INFO streaming.StreamJob:  map 38%  reduce 10%
13/08/15 17:27:16 INFO streaming.StreamJob:  map 39%  reduce 10%
13/08/15 17:29:25 INFO streaming.StreamJob:  map 40%  reduce 10%
13/08/15 17:31:27 INFO streaming.StreamJob:  map 41%  reduce 10%
13/08/15 17:33:32 INFO streaming.StreamJob:  map 42%  reduce 10%
13/08/15 17:33:50 INFO streaming.StreamJob:  map 42%  reduce 11%
13/08/15 17:36:05 INFO streaming.StreamJob:  map 43%  reduce 11%
13/08/15 17:38:22 INFO streaming.StreamJob:  map 44%  reduce 11%
13/08/15 17:40:23 INFO streaming.StreamJob:  map 45%  reduce 11%
13/08/15 17:42:26 INFO streaming.StreamJob:  map 46%  reduce 11%
13/08/15 17:42:33 INFO streaming.StreamJob:  map 46%  reduce 12%
13/08/15 17:44:25 INFO streaming.StreamJob:  map 47%  reduce 12%
13/08/15 17:46:25 INFO streaming.StreamJob:  map 48%  reduce 12%
13/08/15 17:48:28 INFO streaming.StreamJob:  map 49%  reduce 12%
13/08/15 17:50:34 INFO streaming.StreamJob:  map 50%  reduce 12%
13/08/15 17:50:36 INFO streaming.StreamJob:  map 50%  reduce 13%
13/08/15 17:52:35 INFO streaming.StreamJob:  map 51%  reduce 13%
13/08/15 17:54:34 INFO streaming.StreamJob:  map 52%  reduce 13%
13/08/15 17:56:33 INFO streaming.StreamJob:  map 53%  reduce 13%
13/08/15 17:58:49 INFO streaming.StreamJob:  map 53%  reduce 14%
13/08/15 17:58:58 INFO streaming.StreamJob:  map 54%  reduce 14%
13/08/15 18:01:13 INFO streaming.StreamJob:  map 55%  reduce 14%
13/08/15 18:03:12 INFO streaming.StreamJob:  map 56%  reduce 14%
13/08/15 18:05:06 INFO streaming.StreamJob:  map 57%  reduce 14%
13/08/15 18:06:51 INFO streaming.StreamJob:  map 57%  reduce 15%
13/08/15 18:07:02 INFO streaming.StreamJob:  map 58%  reduce 15%
13/08/15 18:09:01 INFO streaming.StreamJob:  map 59%  reduce 15%
13/08/15 18:11:01 INFO streaming.StreamJob:  map 60%  reduce 15%
13/08/15 18:13:00 INFO streaming.StreamJob:  map 61%  reduce 15%
13/08/15 18:14:43 INFO streaming.StreamJob:  map 61%  reduce 16%
13/08/15 18:14:58 INFO streaming.StreamJob:  map 62%  reduce 16%
13/08/15 18:16:54 INFO streaming.StreamJob:  map 63%  reduce 16%
13/08/15 18:18:48 INFO streaming.StreamJob:  map 64%  reduce 16%
13/08/15 18:20:48 INFO streaming.StreamJob:  map 65%  reduce 16%
13/08/15 18:22:42 INFO streaming.StreamJob:  map 65%  reduce 17%
13/08/15 18:23:09 INFO streaming.StreamJob:  map 66%  reduce 17%
13/08/15 18:25:09 INFO streaming.StreamJob:  map 67%  reduce 17%
13/08/15 18:27:00 INFO streaming.StreamJob:  map 68%  reduce 17%
13/08/15 18:28:50 INFO streaming.StreamJob:  map 69%  reduce 17%
13/08/15 18:30:12 INFO streaming.StreamJob:  map 69%  reduce 18%
13/08/15 18:30:41 INFO streaming.StreamJob:  map 70%  reduce 18%
13/08/15 18:32:30 INFO streaming.StreamJob:  map 71%  reduce 18%
13/08/15 18:34:16 INFO streaming.StreamJob:  map 72%  reduce 18%
13/08/15 18:35:58 INFO streaming.StreamJob:  map 73%  reduce 18%
13/08/15 18:37:08 INFO streaming.StreamJob:  map 73%  reduce 19%
13/08/15 18:37:36 INFO streaming.StreamJob:  map 74%  reduce 19%
13/08/15 18:39:07 INFO streaming.StreamJob:  map 75%  reduce 19%
13/08/15 18:40:52 INFO streaming.StreamJob:  map 76%  reduce 19%
13/08/15 18:42:34 INFO streaming.StreamJob:  map 77%  reduce 19%
13/08/15 18:43:36 INFO streaming.StreamJob:  map 77%  reduce 20%
13/08/15 18:44:11 INFO streaming.StreamJob:  map 78%  reduce 20%
13/08/15 18:45:57 INFO streaming.StreamJob:  map 79%  reduce 20%
13/08/15 18:48:01 INFO streaming.StreamJob:  map 80%  reduce 20%
13/08/15 18:49:37 INFO streaming.StreamJob:  map 81%  reduce 20%
13/08/15 18:50:28 INFO streaming.StreamJob:  map 81%  reduce 21%
13/08/15 18:51:07 INFO streaming.StreamJob:  map 82%  reduce 21%
13/08/15 18:52:44 INFO streaming.StreamJob:  map 83%  reduce 21%
13/08/15 18:54:23 INFO streaming.StreamJob:  map 84%  reduce 21%
13/08/15 18:56:02 INFO streaming.StreamJob:  map 85%  reduce 21%
13/08/15 18:56:58 INFO streaming.StreamJob:  map 85%  reduce 22%
13/08/15 18:57:42 INFO streaming.StreamJob:  map 86%  reduce 22%
13/08/15 18:59:16 INFO streaming.StreamJob:  map 87%  reduce 22%
13/08/15 19:00:50 INFO streaming.StreamJob:  map 88%  reduce 22%
13/08/15 19:02:18 INFO streaming.StreamJob:  map 89%  reduce 22%
13/08/15 19:02:59 INFO streaming.StreamJob:  map 89%  reduce 23%
13/08/15 19:03:39 INFO streaming.StreamJob:  map 90%  reduce 23%
13/08/15 19:04:52 INFO streaming.StreamJob:  map 91%  reduce 23%
13/08/15 19:06:00 INFO streaming.StreamJob:  map 92%  reduce 23%
13/08/15 19:07:03 INFO streaming.StreamJob:  map 93%  reduce 23%
13/08/15 19:07:33 INFO streaming.StreamJob:  map 93%  reduce 24%
13/08/15 19:08:10 INFO streaming.StreamJob:  map 94%  reduce 24%
13/08/15 19:09:02 INFO streaming.StreamJob:  map 95%  reduce 24%
13/08/15 19:09:48 INFO streaming.StreamJob:  map 96%  reduce 24%
13/08/15 19:10:30 INFO streaming.StreamJob:  map 97%  reduce 24%
13/08/15 19:10:46 INFO streaming.StreamJob:  map 97%  reduce 25%
13/08/15 19:11:08 INFO streaming.StreamJob:  map 98%  reduce 25%
13/08/15 19:11:41 INFO streaming.StreamJob:  map 99%  reduce 25%
13/08/15 19:12:07 INFO streaming.StreamJob:  map 100%  reduce 25%
13/08/15 19:12:26 INFO streaming.StreamJob:  map 100%  reduce 27%
13/08/15 19:12:28 INFO streaming.StreamJob:  map 100%  reduce 28%
13/08/15 19:12:29 INFO streaming.StreamJob:  map 100%  reduce 29%
13/08/15 19:12:31 INFO streaming.StreamJob:  map 100%  reduce 31%
13/08/15 19:12:32 INFO streaming.StreamJob:  map 100%  reduce 32%
13/08/15 19:12:34 INFO streaming.StreamJob:  map 100%  reduce 33%
13/08/15 19:13:12 INFO streaming.StreamJob:  map 100%  reduce 34%
13/08/15 19:13:13 INFO streaming.StreamJob:  map 100%  reduce 35%
13/08/15 19:13:16 INFO streaming.StreamJob:  map 100%  reduce 36%
13/08/15 19:13:17 INFO streaming.StreamJob:  map 100%  reduce 37%
13/08/15 19:13:18 INFO streaming.StreamJob:  map 100%  reduce 38%
13/08/15 19:13:20 INFO streaming.StreamJob:  map 100%  reduce 39%
13/08/15 19:13:26 INFO streaming.StreamJob:  map 100%  reduce 40%
13/08/15 19:13:32 INFO streaming.StreamJob:  map 100%  reduce 41%
13/08/15 19:13:37 INFO streaming.StreamJob:  map 100%  reduce 43%
13/08/15 19:13:44 INFO streaming.StreamJob:  map 100%  reduce 44%
13/08/15 19:13:50 INFO streaming.StreamJob:  map 100%  reduce 45%
13/08/15 19:13:57 INFO streaming.StreamJob:  map 100%  reduce 47%
13/08/15 19:14:02 INFO streaming.StreamJob:  map 100%  reduce 49%
13/08/15 19:14:16 INFO streaming.StreamJob:  map 100%  reduce 50%
13/08/15 19:14:38 INFO streaming.StreamJob:  map 100%  reduce 51%
13/08/15 19:24:53 INFO streaming.StreamJob:  map 100%  reduce 52%
13/08/15 19:39:01 INFO streaming.StreamJob:  map 100%  reduce 53%
13/08/15 19:53:06 INFO streaming.StreamJob:  map 100%  reduce 54%
13/08/15 20:07:25 INFO streaming.StreamJob:  map 100%  reduce 55%
13/08/15 20:21:42 INFO streaming.StreamJob:  map 100%  reduce 56%
13/08/15 20:35:47 INFO streaming.StreamJob:  map 100%  reduce 57%
13/08/15 20:50:01 INFO streaming.StreamJob:  map 100%  reduce 58%
13/08/15 21:03:33 INFO streaming.StreamJob:  map 100%  reduce 59%
13/08/15 21:17:24 INFO streaming.StreamJob:  map 100%  reduce 60%
13/08/15 21:31:25 INFO streaming.StreamJob:  map 100%  reduce 61%
13/08/15 21:44:58 INFO streaming.StreamJob:  map 100%  reduce 62%
13/08/15 21:59:00 INFO streaming.StreamJob:  map 100%  reduce 63%
13/08/15 22:12:58 INFO streaming.StreamJob:  map 100%  reduce 64%
13/08/15 22:26:50 INFO streaming.StreamJob:  map 100%  reduce 65%
13/08/15 22:41:10 INFO streaming.StreamJob:  map 100%  reduce 66%
13/08/15 22:55:03 INFO streaming.StreamJob:  map 100%  reduce 67%
13/08/15 23:09:09 INFO streaming.StreamJob:  map 100%  reduce 68%
13/08/15 23:23:02 INFO streaming.StreamJob:  map 100%  reduce 69%
13/08/15 23:36:03 INFO streaming.StreamJob:  map 100%  reduce 70%
13/08/15 23:48:51 INFO streaming.StreamJob:  map 100%  reduce 71%
13/08/16 00:01:39 INFO streaming.StreamJob:  map 100%  reduce 72%
13/08/16 00:14:32 INFO streaming.StreamJob:  map 100%  reduce 73%
13/08/16 00:27:20 INFO streaming.StreamJob:  map 100%  reduce 74%
13/08/16 00:40:16 INFO streaming.StreamJob:  map 100%  reduce 75%
13/08/16 00:52:54 INFO streaming.StreamJob:  map 100%  reduce 76%
13/08/16 00:58:39 INFO streaming.StreamJob:  map 100%  reduce 77%
13/08/16 01:02:14 INFO streaming.StreamJob:  map 100%  reduce 78%
13/08/16 01:06:04 INFO streaming.StreamJob:  map 100%  reduce 79%
13/08/16 01:09:46 INFO streaming.StreamJob:  map 100%  reduce 80%
13/08/16 01:13:26 INFO streaming.StreamJob:  map 100%  reduce 81%
13/08/16 01:16:50 INFO streaming.StreamJob:  map 100%  reduce 82%
13/08/16 01:19:51 INFO streaming.StreamJob:  map 100%  reduce 83%
13/08/16 01:23:06 INFO streaming.StreamJob:  map 100%  reduce 84%
13/08/16 01:29:54 INFO streaming.StreamJob:  map 100%  reduce 85%
13/08/16 01:32:31 INFO streaming.StreamJob:  map 100%  reduce 86%
13/08/16 01:33:51 INFO streaming.StreamJob:  map 100%  reduce 87%
13/08/16 01:34:15 INFO streaming.StreamJob:  map 100%  reduce 88%
13/08/16 01:35:44 INFO streaming.StreamJob:  map 100%  reduce 89%
13/08/16 01:36:01 INFO streaming.StreamJob:  map 100%  reduce 90%
13/08/16 01:37:54 INFO streaming.StreamJob:  map 100%  reduce 91%
13/08/16 01:38:06 INFO streaming.StreamJob:  map 100%  reduce 92%
13/08/16 01:42:01 INFO streaming.StreamJob:  map 100%  reduce 93%
13/08/16 02:25:48 INFO streaming.StreamJob:  map 100%  reduce 94%
13/08/16 03:09:28 INFO streaming.StreamJob:  map 100%  reduce 95%
13/08/16 03:51:54 INFO streaming.StreamJob:  map 100%  reduce 96%
13/08/16 04:34:27 INFO streaming.StreamJob:  map 100%  reduce 97%
13/08/16 05:17:42 INFO streaming.StreamJob:  map 100%  reduce 98%
13/08/16 05:59:18 INFO streaming.StreamJob:  map 100%  reduce 99%
13/08/16 06:39:18 INFO streaming.StreamJob:  map 100%  reduce 100%
13/08/16 07:22:28 INFO streaming.StreamJob: Job complete: job_201308151159_0001
13/08/16 07:22:28 INFO streaming.StreamJob: Output: /phm_resample_mean
slurmd[d07n13s01]: *** JOB 163702 CANCELLED AT 2013-08-16T07:40:48 DUE TO TIME LIMIT ***
