SLURM_JOB_ID=287612
SLURM_JOB_NODELIST=d07n17s02,d07n18s01,d07n20s[01-02],d07n25s01,d07n26s01,d07n34s01,d09n05s02,d09n07s02,d09n40s01,d15n[32-33,38-39],d16n[07,09-13,17-22,24,26-28]
SLURM_NNODES=30
SLURMTMPDIR=/scratch/287612
node :  d07n17s02
rm: cannot remove `288161': Permission denied
rm: cannot remove `288162': Permission denied
rm: cannot remove `288163': Permission denied
rm: cannot remove `288164': Permission denied
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d07n18s01
rm: cannot remove `128423': Permission denied
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d07n20s01
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d07n20s02
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `webmo-7113': Operation not permitted
rm: cannot remove `xdtas': Operation not permitted
node :  d07n25s01
rm: cannot remove `lost+found': Permission denied
node :  d07n26s01
rm: cannot remove `lost+found': Permission denied
node :  d07n34s01
rm: cannot remove `85780': Permission denied
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d09n05s02
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d09n07s02
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d09n40s01
rm: cannot remove `lost+found': Permission denied
node :  d15n32
rm: cannot remove `lost+found': Permission denied
node :  d15n33
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d15n38
rm: cannot remove `lost+found': Permission denied
node :  d15n39
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d16n07
rm: cannot remove `lost+found': Permission denied
node :  d16n09
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d16n10
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d16n11
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d16n12
rm: cannot remove `lost+found': Permission denied
node :  d16n13
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d16n17
rm: cannot remove `lost+found': Permission denied
node :  d16n18
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d16n19
rm: cannot remove `lost+found': Permission denied
node :  d16n20
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d16n21
rm: cannot remove `88509': Permission denied
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d16n22
rm: cannot remove `lost+found': Permission denied
node :  d16n24
rm: cannot remove `lost+found': Permission denied
node :  d16n26
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d16n27
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d16n28
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
 name_node =  d07n17s02
13/08/28 04:00:09 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = d07n17s02/10.104.7.117
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 0.20.1
STARTUP_MSG:   build = http://svn.apache.org/repos/asf/hadoop/common/tags/release-0.20.1-rc1 -r 810220; compiled by 'oom' on Tue Sep  1 20:55:56 UTC 2009
************************************************************/
13/08/28 04:00:10 INFO namenode.FSNamesystem: fsOwner=shivaswa,abani,u2,netezza,di2
13/08/28 04:00:10 INFO namenode.FSNamesystem: supergroup=supergroup
13/08/28 04:00:10 INFO namenode.FSNamesystem: isPermissionEnabled=false
13/08/28 04:00:10 INFO common.Storage: Image file of size 98 saved in 0 seconds.
13/08/28 04:00:10 INFO common.Storage: Storage directory /scratch/hadoop-shivaswa/dfs/name has been successfully formatted.
13/08/28 04:00:10 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at d07n17s02/10.104.7.117
************************************************************/
starting namenode, logging to /scratch/d07n17s02/hadoop-shivaswa_d07n17s02-namenode-d07n17s02.out
d07n20s01: starting datanode, logging to /scratch/d07n20s01/hadoop-shivaswa_d07n20s01-datanode-d07n20s01.out
d07n18s01: starting datanode, logging to /scratch/d07n18s01/hadoop-shivaswa_d07n18s01-datanode-d07n18s01.out
d07n34s01: starting datanode, logging to /scratch/d07n34s01/hadoop-shivaswa_d07n34s01-datanode-d07n34s01.out
d07n25s01: starting datanode, logging to /scratch/d07n25s01/hadoop-shivaswa_d07n25s01-datanode-d07n25s01.out
d07n26s01: starting datanode, logging to /scratch/d07n26s01/hadoop-shivaswa_d07n26s01-datanode-d07n26s01.out
d15n39: starting datanode, logging to /scratch/d15n39/hadoop-shivaswa_d15n39-datanode-d15n39.out
d09n05s02: starting datanode, logging to /scratch/d09n05s02/hadoop-shivaswa_d09n05s02-datanode-d09n05s02.out
d09n07s02: starting datanode, logging to /scratch/d09n07s02/hadoop-shivaswa_d09n07s02-datanode-d09n07s02.out
d16n12: starting datanode, logging to /scratch/d16n12/hadoop-shivaswa_d16n12-datanode-d16n12.out
d16n20: starting datanode, logging to /scratch/d16n20/hadoop-shivaswa_d16n20-datanode-d16n20.out
d16n19: starting datanode, logging to /scratch/d16n19/hadoop-shivaswa_d16n19-datanode-d16n19.out
d15n32: starting datanode, logging to /scratch/d15n32/hadoop-shivaswa_d15n32-datanode-d15n32.out
d15n38: starting datanode, logging to /scratch/d15n38/hadoop-shivaswa_d15n38-datanode-d15n38.out
d16n07: starting datanode, logging to /scratch/d16n07/hadoop-shivaswa_d16n07-datanode-d16n07.out
d07n20s02: starting datanode, logging to /scratch/d07n20s02/hadoop-shivaswa_d07n20s02-datanode-d07n20s02.out
d15n33: starting datanode, logging to /scratch/d15n33/hadoop-shivaswa_d15n33-datanode-d15n33.out
d16n18: starting datanode, logging to /scratch/d16n18/hadoop-shivaswa_d16n18-datanode-d16n18.out
d16n09: starting datanode, logging to /scratch/d16n09/hadoop-shivaswa_d16n09-datanode-d16n09.out
d16n17: starting datanode, logging to /scratch/d16n17/hadoop-shivaswa_d16n17-datanode-d16n17.out
d16n27: starting datanode, logging to /scratch/d16n27/hadoop-shivaswa_d16n27-datanode-d16n27.out
d16n21: starting datanode, logging to /scratch/d16n21/hadoop-shivaswa_d16n21-datanode-d16n21.out
d16n24: starting datanode, logging to /scratch/d16n24/hadoop-shivaswa_d16n24-datanode-d16n24.out
d16n26: starting datanode, logging to /scratch/d16n26/hadoop-shivaswa_d16n26-datanode-d16n26.out
d16n22: starting datanode, logging to /scratch/d16n22/hadoop-shivaswa_d16n22-datanode-d16n22.out
d16n13: starting datanode, logging to /scratch/d16n13/hadoop-shivaswa_d16n13-datanode-d16n13.out
d16n10: starting datanode, logging to /scratch/d16n10/hadoop-shivaswa_d16n10-datanode-d16n10.out
d16n28: starting datanode, logging to /scratch/d16n28/hadoop-shivaswa_d16n28-datanode-d16n28.out
d16n11: starting datanode, logging to /scratch/d16n11/hadoop-shivaswa_d16n11-datanode-d16n11.out
d09n40s01: starting datanode, logging to /scratch/d09n40s01/hadoop-shivaswa_d09n40s01-datanode-d09n40s01.out
d07n17s02: starting secondarynamenode, logging to /scratch/d07n17s02/hadoop-shivaswa_d07n17s02-secondarynamenode-d07n17s02.out
job_tracker =  d07n17s02
starting jobtracker, logging to /scratch/d07n17s02/hadoop-shivaswa_d07n17s02-jobtracker-d07n17s02.out
d16n18: starting tasktracker, logging to /scratch/d16n18/hadoop-shivaswa_d16n18-tasktracker-d16n18.out
d16n17: starting tasktracker, logging to /scratch/d16n17/hadoop-shivaswa_d16n17-tasktracker-d16n17.out
d16n22: starting tasktracker, logging to /scratch/d16n22/hadoop-shivaswa_d16n22-tasktracker-d16n22.out
d16n09: starting tasktracker, logging to /scratch/d16n09/hadoop-shivaswa_d16n09-tasktracker-d16n09.out
d16n11: starting tasktracker, logging to /scratch/d16n11/hadoop-shivaswa_d16n11-tasktracker-d16n11.out
d16n10: starting tasktracker, logging to /scratch/d16n10/hadoop-shivaswa_d16n10-tasktracker-d16n10.out
d09n40s01: starting tasktracker, logging to /scratch/d09n40s01/hadoop-shivaswa_d09n40s01-tasktracker-d09n40s01.out
d16n21: starting tasktracker, logging to /scratch/d16n21/hadoop-shivaswa_d16n21-tasktracker-d16n21.out
d16n26: starting tasktracker, logging to /scratch/d16n26/hadoop-shivaswa_d16n26-tasktracker-d16n26.out
d07n20s02: starting tasktracker, logging to /scratch/d07n20s02/hadoop-shivaswa_d07n20s02-tasktracker-d07n20s02.out
d07n18s01: starting tasktracker, logging to /scratch/d07n18s01/hadoop-shivaswa_d07n18s01-tasktracker-d07n18s01.out
d07n20s01: starting tasktracker, logging to /scratch/d07n20s01/hadoop-shivaswa_d07n20s01-tasktracker-d07n20s01.out
d07n34s01: starting tasktracker, logging to /scratch/d07n34s01/hadoop-shivaswa_d07n34s01-tasktracker-d07n34s01.out
d07n26s01: starting tasktracker, logging to /scratch/d07n26s01/hadoop-shivaswa_d07n26s01-tasktracker-d07n26s01.out
d16n28: starting tasktracker, logging to /scratch/d16n28/hadoop-shivaswa_d16n28-tasktracker-d16n28.out
d09n05s02: starting tasktracker, logging to /scratch/d09n05s02/hadoop-shivaswa_d09n05s02-tasktracker-d09n05s02.out
d07n25s01: starting tasktracker, logging to /scratch/d07n25s01/hadoop-shivaswa_d07n25s01-tasktracker-d07n25s01.out
d16n24: starting tasktracker, logging to /scratch/d16n24/hadoop-shivaswa_d16n24-tasktracker-d16n24.out
d15n33: starting tasktracker, logging to /scratch/d15n33/hadoop-shivaswa_d15n33-tasktracker-d15n33.out
d16n13: starting tasktracker, logging to /scratch/d16n13/hadoop-shivaswa_d16n13-tasktracker-d16n13.out
d16n27: starting tasktracker, logging to /scratch/d16n27/hadoop-shivaswa_d16n27-tasktracker-d16n27.out
d15n32: starting tasktracker, logging to /scratch/d15n32/hadoop-shivaswa_d15n32-tasktracker-d15n32.out
d09n07s02: starting tasktracker, logging to /scratch/d09n07s02/hadoop-shivaswa_d09n07s02-tasktracker-d09n07s02.out
d16n12: starting tasktracker, logging to /scratch/d16n12/hadoop-shivaswa_d16n12-tasktracker-d16n12.out
d15n38: starting tasktracker, logging to /scratch/d15n38/hadoop-shivaswa_d15n38-tasktracker-d15n38.out
d16n20: starting tasktracker, logging to /scratch/d16n20/hadoop-shivaswa_d16n20-tasktracker-d16n20.out
d15n39: starting tasktracker, logging to /scratch/d15n39/hadoop-shivaswa_d15n39-tasktracker-d15n39.out
d16n19: starting tasktracker, logging to /scratch/d16n19/hadoop-shivaswa_d16n19-tasktracker-d16n19.out
d16n07: starting tasktracker, logging to /scratch/d16n07/hadoop-shivaswa_d16n07-tasktracker-d16n07.out
packageJobJar: [/user/shivaswa/my_hadoop/map6.py, /user/shivaswa/my_hadoop/reduce3.py, /user/shivaswa/my_hadoop/neighbor.py, /user/shivaswa/my_hadoop/parser.py, /user/shivaswa/my_hadoop/build_data_set.py, /scratch/hadoop-shivaswa/hadoop-unjar8433376931292217109/] [] /tmp/streamjob3865612149353046408.jar tmpDir=null
13/08/28 07:43:55 INFO mapred.FileInputFormat: Total input paths to process : 16823
13/08/28 07:44:03 INFO streaming.StreamJob: getLocalDirs(): [/scratch/hadoop-shivaswa/mapred/local]
13/08/28 07:44:03 INFO streaming.StreamJob: Running job: job_201308280400_0001
13/08/28 07:44:03 INFO streaming.StreamJob: To kill this job, run:
13/08/28 07:44:03 INFO streaming.StreamJob: /user/shivaswa/hadoop-0.20.1/bin/hadoop job  -Dmapred.job.tracker=d07n17s02:9124 -kill job_201308280400_0001
13/08/28 07:44:03 INFO streaming.StreamJob: Tracking URL: http://d07n17s02.ccr.buffalo.edu:50030/jobdetails.jsp?jobid=job_201308280400_0001
13/08/28 07:44:04 INFO streaming.StreamJob:  map 0%  reduce 0%
13/08/28 07:44:49 INFO streaming.StreamJob:  map 1%  reduce 0%
13/08/28 07:46:06 INFO streaming.StreamJob:  map 2%  reduce 0%
13/08/28 07:47:18 INFO streaming.StreamJob:  map 3%  reduce 0%
13/08/28 07:48:30 INFO streaming.StreamJob:  map 4%  reduce 0%
13/08/28 07:49:43 INFO streaming.StreamJob:  map 5%  reduce 0%
13/08/28 07:50:55 INFO streaming.StreamJob:  map 5%  reduce 1%
13/08/28 07:51:01 INFO streaming.StreamJob:  map 6%  reduce 1%
13/08/28 07:52:13 INFO streaming.StreamJob:  map 7%  reduce 1%
13/08/28 07:53:26 INFO streaming.StreamJob:  map 8%  reduce 1%
13/08/28 07:54:42 INFO streaming.StreamJob:  map 9%  reduce 1%
13/08/28 07:55:55 INFO streaming.StreamJob:  map 10%  reduce 1%
13/08/28 07:57:08 INFO streaming.StreamJob:  map 11%  reduce 1%
13/08/28 07:58:20 INFO streaming.StreamJob:  map 12%  reduce 1%
13/08/28 07:59:36 INFO streaming.StreamJob:  map 13%  reduce 1%
13/08/28 08:00:50 INFO streaming.StreamJob:  map 14%  reduce 1%
13/08/28 08:02:03 INFO streaming.StreamJob:  map 15%  reduce 1%
13/08/28 08:03:14 INFO streaming.StreamJob:  map 16%  reduce 1%
13/08/28 08:03:36 INFO streaming.StreamJob:  map 16%  reduce 2%
13/08/28 08:04:30 INFO streaming.StreamJob:  map 17%  reduce 2%
13/08/28 08:05:43 INFO streaming.StreamJob:  map 18%  reduce 2%
13/08/28 08:06:54 INFO streaming.StreamJob:  map 19%  reduce 2%
13/08/28 08:08:06 INFO streaming.StreamJob:  map 20%  reduce 2%
13/08/28 08:09:19 INFO streaming.StreamJob:  map 21%  reduce 2%
13/08/28 08:10:32 INFO streaming.StreamJob:  map 22%  reduce 2%
13/08/28 08:11:43 INFO streaming.StreamJob:  map 23%  reduce 2%
13/08/28 08:12:52 INFO streaming.StreamJob:  map 24%  reduce 2%
13/08/28 08:14:01 INFO streaming.StreamJob:  map 25%  reduce 2%
13/08/28 08:15:12 INFO streaming.StreamJob:  map 26%  reduce 2%
13/08/28 08:15:53 INFO streaming.StreamJob:  map 26%  reduce 3%
13/08/28 08:16:18 INFO streaming.StreamJob:  map 27%  reduce 3%
13/08/28 08:17:23 INFO streaming.StreamJob:  map 28%  reduce 3%
13/08/28 08:18:28 INFO streaming.StreamJob:  map 29%  reduce 3%
13/08/28 08:19:36 INFO streaming.StreamJob:  map 30%  reduce 3%
13/08/28 08:20:41 INFO streaming.StreamJob:  map 31%  reduce 3%
13/08/28 08:21:46 INFO streaming.StreamJob:  map 32%  reduce 3%
13/08/28 08:22:49 INFO streaming.StreamJob:  map 33%  reduce 3%
13/08/28 08:23:56 INFO streaming.StreamJob:  map 34%  reduce 3%
13/08/28 08:24:59 INFO streaming.StreamJob:  map 35%  reduce 3%
13/08/28 08:26:03 INFO streaming.StreamJob:  map 36%  reduce 3%
13/08/28 08:27:04 INFO streaming.StreamJob:  map 36%  reduce 4%
13/08/28 08:27:06 INFO streaming.StreamJob:  map 37%  reduce 4%
13/08/28 08:28:11 INFO streaming.StreamJob:  map 38%  reduce 4%
13/08/28 08:29:18 INFO streaming.StreamJob:  map 39%  reduce 4%
13/08/28 08:30:21 INFO streaming.StreamJob:  map 40%  reduce 4%
13/08/28 08:31:24 INFO streaming.StreamJob:  map 41%  reduce 4%
13/08/28 08:32:26 INFO streaming.StreamJob:  map 42%  reduce 4%
13/08/28 08:33:29 INFO streaming.StreamJob:  map 43%  reduce 4%
13/08/28 08:34:35 INFO streaming.StreamJob:  map 44%  reduce 4%
13/08/28 08:35:37 INFO streaming.StreamJob:  map 45%  reduce 4%
13/08/28 08:36:39 INFO streaming.StreamJob:  map 46%  reduce 4%
13/08/28 08:37:42 INFO streaming.StreamJob:  map 47%  reduce 4%
13/08/28 08:38:03 INFO streaming.StreamJob:  map 47%  reduce 5%
13/08/28 08:38:46 INFO streaming.StreamJob:  map 48%  reduce 5%
13/08/28 08:39:50 INFO streaming.StreamJob:  map 49%  reduce 5%
13/08/28 08:40:52 INFO streaming.StreamJob:  map 50%  reduce 5%
13/08/28 08:41:56 INFO streaming.StreamJob:  map 51%  reduce 5%
13/08/28 08:42:58 INFO streaming.StreamJob:  map 52%  reduce 5%
13/08/28 08:44:02 INFO streaming.StreamJob:  map 53%  reduce 5%
13/08/28 08:45:04 INFO streaming.StreamJob:  map 54%  reduce 5%
13/08/28 08:46:06 INFO streaming.StreamJob:  map 55%  reduce 5%
13/08/28 08:47:07 INFO streaming.StreamJob:  map 56%  reduce 5%
13/08/28 08:48:08 INFO streaming.StreamJob:  map 57%  reduce 5%
13/08/28 08:48:52 INFO streaming.StreamJob:  map 57%  reduce 6%
13/08/28 08:49:14 INFO streaming.StreamJob:  map 58%  reduce 6%
13/08/28 08:50:15 INFO streaming.StreamJob:  map 59%  reduce 6%
13/08/28 08:51:15 INFO streaming.StreamJob:  map 60%  reduce 6%
13/08/28 08:52:16 INFO streaming.StreamJob:  map 61%  reduce 6%
13/08/28 08:53:17 INFO streaming.StreamJob:  map 62%  reduce 6%
13/08/28 08:54:20 INFO streaming.StreamJob:  map 63%  reduce 6%
13/08/28 08:55:21 INFO streaming.StreamJob:  map 64%  reduce 6%
13/08/28 08:56:21 INFO streaming.StreamJob:  map 65%  reduce 6%
13/08/28 08:57:20 INFO streaming.StreamJob:  map 66%  reduce 6%
13/08/28 08:58:21 INFO streaming.StreamJob:  map 67%  reduce 6%
13/08/28 08:59:25 INFO streaming.StreamJob:  map 68%  reduce 6%
13/08/28 08:59:26 INFO streaming.StreamJob:  map 68%  reduce 7%
13/08/28 09:00:25 INFO streaming.StreamJob:  map 69%  reduce 7%
13/08/28 09:01:22 INFO streaming.StreamJob:  map 70%  reduce 7%
13/08/28 09:02:21 INFO streaming.StreamJob:  map 71%  reduce 7%
13/08/28 09:03:19 INFO streaming.StreamJob:  map 72%  reduce 7%
13/08/28 09:04:19 INFO streaming.StreamJob:  map 73%  reduce 7%
13/08/28 09:05:15 INFO streaming.StreamJob:  map 74%  reduce 7%
13/08/28 09:06:10 INFO streaming.StreamJob:  map 75%  reduce 7%
13/08/28 09:07:06 INFO streaming.StreamJob:  map 76%  reduce 7%
13/08/28 09:07:58 INFO streaming.StreamJob:  map 77%  reduce 7%
13/08/28 09:08:51 INFO streaming.StreamJob:  map 78%  reduce 7%
13/08/28 09:09:11 INFO streaming.StreamJob:  map 78%  reduce 8%
13/08/28 09:09:47 INFO streaming.StreamJob:  map 79%  reduce 8%
13/08/28 09:10:38 INFO streaming.StreamJob:  map 80%  reduce 8%
13/08/28 09:11:25 INFO streaming.StreamJob:  map 81%  reduce 8%
13/08/28 09:12:12 INFO streaming.StreamJob:  map 82%  reduce 8%
13/08/28 09:12:59 INFO streaming.StreamJob:  map 83%  reduce 8%
13/08/28 09:13:45 INFO streaming.StreamJob:  map 84%  reduce 8%
13/08/28 09:14:34 INFO streaming.StreamJob:  map 85%  reduce 8%
13/08/28 09:15:18 INFO streaming.StreamJob:  map 86%  reduce 8%
13/08/28 09:15:58 INFO streaming.StreamJob:  map 87%  reduce 8%
13/08/28 09:16:39 INFO streaming.StreamJob:  map 88%  reduce 8%
13/08/28 09:17:07 INFO streaming.StreamJob:  map 88%  reduce 9%
13/08/28 09:17:16 INFO streaming.StreamJob:  map 89%  reduce 9%
13/08/28 09:17:49 INFO streaming.StreamJob:  map 90%  reduce 9%
13/08/28 09:18:35 INFO streaming.StreamJob:  map 91%  reduce 9%
13/08/28 09:19:26 INFO streaming.StreamJob:  map 92%  reduce 9%
13/08/28 09:20:15 INFO streaming.StreamJob:  map 93%  reduce 9%
13/08/28 09:20:57 INFO streaming.StreamJob:  map 94%  reduce 9%
13/08/28 09:21:27 INFO streaming.StreamJob:  map 95%  reduce 9%
13/08/28 09:21:55 INFO streaming.StreamJob:  map 96%  reduce 9%
13/08/28 09:22:21 INFO streaming.StreamJob:  map 97%  reduce 9%
13/08/28 09:22:42 INFO streaming.StreamJob:  map 98%  reduce 9%
13/08/28 09:22:58 INFO streaming.StreamJob:  map 99%  reduce 9%
13/08/28 09:23:03 INFO streaming.StreamJob:  map 99%  reduce 10%
13/08/28 09:23:07 INFO streaming.StreamJob:  map 100%  reduce 10%
13/08/28 09:23:18 INFO streaming.StreamJob:  map 100%  reduce 11%
13/08/28 09:23:20 INFO streaming.StreamJob:  map 100%  reduce 12%
13/08/28 09:23:21 INFO streaming.StreamJob:  map 100%  reduce 14%
13/08/28 09:23:22 INFO streaming.StreamJob:  map 100%  reduce 16%
13/08/28 09:23:24 INFO streaming.StreamJob:  map 100%  reduce 18%
13/08/28 09:23:25 INFO streaming.StreamJob:  map 100%  reduce 19%
13/08/28 09:24:53 INFO streaming.StreamJob:  map 100%  reduce 20%
13/08/28 09:34:01 INFO streaming.StreamJob:  map 100%  reduce 21%
13/08/28 09:43:18 INFO streaming.StreamJob:  map 100%  reduce 22%
13/08/28 09:52:26 INFO streaming.StreamJob:  map 100%  reduce 23%
13/08/28 10:01:31 INFO streaming.StreamJob:  map 100%  reduce 24%
13/08/28 10:10:41 INFO streaming.StreamJob:  map 100%  reduce 25%
13/08/28 10:19:55 INFO streaming.StreamJob:  map 100%  reduce 26%
13/08/28 10:28:49 INFO streaming.StreamJob:  map 100%  reduce 27%
13/08/28 10:37:20 INFO streaming.StreamJob:  map 100%  reduce 28%
13/08/28 10:45:55 INFO streaming.StreamJob:  map 100%  reduce 29%
13/08/28 10:48:30 INFO streaming.StreamJob:  map 100%  reduce 30%
13/08/28 10:49:19 INFO streaming.StreamJob:  map 100%  reduce 31%
13/08/28 10:50:11 INFO streaming.StreamJob:  map 100%  reduce 32%
13/08/28 10:51:05 INFO streaming.StreamJob:  map 100%  reduce 33%
13/08/28 10:52:04 INFO streaming.StreamJob:  map 100%  reduce 34%
13/08/28 10:53:02 INFO streaming.StreamJob:  map 100%  reduce 35%
13/08/28 10:54:16 INFO streaming.StreamJob:  map 100%  reduce 36%
13/08/28 10:55:05 INFO streaming.StreamJob:  map 100%  reduce 37%
13/08/28 10:55:20 INFO streaming.StreamJob:  map 100%  reduce 38%
13/08/28 10:55:38 INFO streaming.StreamJob:  map 100%  reduce 39%
13/08/28 10:56:03 INFO streaming.StreamJob:  map 100%  reduce 40%
13/08/28 10:56:33 INFO streaming.StreamJob:  map 100%  reduce 41%
13/08/28 10:56:48 INFO streaming.StreamJob:  map 100%  reduce 42%
13/08/28 10:57:11 INFO streaming.StreamJob:  map 100%  reduce 43%
13/08/28 10:57:44 INFO streaming.StreamJob:  map 100%  reduce 44%
13/08/28 10:58:08 INFO streaming.StreamJob:  map 100%  reduce 45%
13/08/28 10:58:36 INFO streaming.StreamJob:  map 100%  reduce 46%
13/08/28 10:59:24 INFO streaming.StreamJob:  map 100%  reduce 47%
13/08/28 11:00:30 INFO streaming.StreamJob:  map 100%  reduce 48%
13/08/28 11:01:28 INFO streaming.StreamJob:  map 100%  reduce 49%
13/08/28 11:08:03 INFO streaming.StreamJob:  map 100%  reduce 50%
13/08/28 11:17:18 INFO streaming.StreamJob:  map 100%  reduce 51%
13/08/28 11:26:23 INFO streaming.StreamJob:  map 100%  reduce 52%
13/08/28 11:35:24 INFO streaming.StreamJob:  map 100%  reduce 53%
13/08/28 11:44:31 INFO streaming.StreamJob:  map 100%  reduce 54%
13/08/28 11:53:44 INFO streaming.StreamJob:  map 100%  reduce 55%
13/08/28 12:02:31 INFO streaming.StreamJob:  map 100%  reduce 56%
13/08/28 12:10:59 INFO streaming.StreamJob:  map 100%  reduce 57%
13/08/28 12:19:25 INFO streaming.StreamJob:  map 100%  reduce 58%
13/08/28 12:21:20 INFO streaming.StreamJob:  map 100%  reduce 59%
13/08/28 12:22:11 INFO streaming.StreamJob:  map 100%  reduce 60%
13/08/28 12:22:56 INFO streaming.StreamJob:  map 100%  reduce 61%
13/08/28 12:23:41 INFO streaming.StreamJob:  map 100%  reduce 62%
13/08/28 12:24:25 INFO streaming.StreamJob:  map 100%  reduce 63%
13/08/28 12:25:15 INFO streaming.StreamJob:  map 100%  reduce 64%
13/08/28 12:26:49 INFO streaming.StreamJob:  map 100%  reduce 65%
13/08/28 12:27:24 INFO streaming.StreamJob:  map 100%  reduce 66%
13/08/28 12:27:41 INFO streaming.StreamJob:  map 100%  reduce 67%
13/08/28 12:28:01 INFO streaming.StreamJob:  map 100%  reduce 68%
13/08/28 12:28:20 INFO streaming.StreamJob:  map 100%  reduce 69%
13/08/28 12:28:39 INFO streaming.StreamJob:  map 100%  reduce 70%
13/08/28 12:29:15 INFO streaming.StreamJob:  map 100%  reduce 71%
13/08/28 12:29:58 INFO streaming.StreamJob:  map 100%  reduce 72%
13/08/28 12:31:52 INFO streaming.StreamJob:  map 100%  reduce 73%
13/08/28 12:33:03 INFO streaming.StreamJob:  map 100%  reduce 74%
13/08/28 12:33:51 INFO streaming.StreamJob:  map 100%  reduce 75%
13/08/28 12:34:40 INFO streaming.StreamJob:  map 100%  reduce 76%
13/08/28 12:35:33 INFO streaming.StreamJob:  map 100%  reduce 77%
13/08/28 12:37:38 INFO streaming.StreamJob:  map 100%  reduce 78%
13/08/28 12:41:47 INFO streaming.StreamJob:  map 100%  reduce 79%
13/08/28 12:49:25 INFO streaming.StreamJob:  map 100%  reduce 80%
13/08/28 12:58:29 INFO streaming.StreamJob:  map 100%  reduce 81%
13/08/28 13:07:30 INFO streaming.StreamJob:  map 100%  reduce 82%
13/08/28 13:16:36 INFO streaming.StreamJob:  map 100%  reduce 83%
13/08/28 13:25:47 INFO streaming.StreamJob:  map 100%  reduce 84%
13/08/28 13:34:32 INFO streaming.StreamJob:  map 100%  reduce 85%
13/08/28 13:43:05 INFO streaming.StreamJob:  map 100%  reduce 86%
13/08/28 13:51:11 INFO streaming.StreamJob:  map 100%  reduce 87%
13/08/28 13:52:58 INFO streaming.StreamJob:  map 100%  reduce 88%
13/08/28 13:53:47 INFO streaming.StreamJob:  map 100%  reduce 89%
13/08/28 13:54:39 INFO streaming.StreamJob:  map 100%  reduce 90%
13/08/28 13:55:26 INFO streaming.StreamJob:  map 100%  reduce 91%
13/08/28 13:57:02 INFO streaming.StreamJob:  map 100%  reduce 92%
13/08/28 13:57:39 INFO streaming.StreamJob:  map 100%  reduce 93%
13/08/28 13:58:25 INFO streaming.StreamJob:  map 100%  reduce 94%
13/08/28 13:58:47 INFO streaming.StreamJob:  map 100%  reduce 95%
13/08/28 14:00:09 INFO streaming.StreamJob:  map 100%  reduce 96%
13/08/28 14:11:55 INFO streaming.StreamJob:  map 100%  reduce 97%
13/08/28 14:31:22 INFO streaming.StreamJob:  map 100%  reduce 98%
13/08/28 14:51:12 INFO streaming.StreamJob:  map 100%  reduce 99%
13/08/28 15:10:03 INFO streaming.StreamJob:  map 100%  reduce 100%
13/08/28 15:27:10 INFO streaming.StreamJob: Job complete: job_201308280400_0001
13/08/28 15:27:10 INFO streaming.StreamJob: Output: /phm_resample_mean
cat: MY_NODE_LIST: No such file or directory
job_tracker =  d07n17s02
stopping jobtracker
d07n20s02: stopping tasktracker
d07n20s01: stopping tasktracker
d16n18: stopping tasktracker
d09n40s01: stopping tasktracker
d16n21: stopping tasktracker
d07n34s01: stopping tasktracker
d15n38: stopping tasktracker
d16n17: stopping tasktracker
d07n18s01: stopping tasktracker
d16n19: stopping tasktracker
d09n07s02: stopping tasktracker
d16n22: stopping tasktracker
d07n26s01: stopping tasktracker
d16n09: stopping tasktracker
d15n32: stopping tasktracker
d07n25s01: stopping tasktracker
d15n33: stopping tasktracker
d16n28: stopping tasktracker
d16n12: stopping tasktracker
d09n05s02: stopping tasktracker
d16n20: stopping tasktracker
d16n11: stopping tasktracker
d16n10: stopping tasktracker
d16n13: stopping tasktracker
d16n07: stopping tasktracker
d16n24: stopping tasktracker
d16n26: stopping tasktracker
d16n27: stopping tasktracker
d15n39: stopping tasktracker
name_node =  d07n17s02
stopping namenode
d07n34s01: stopping datanode
d07n20s01: stopping datanode
d16n18: stopping datanode
d16n19: stopping datanode
d16n17: stopping datanode
d07n20s02: stopping datanode
d16n26: stopping datanode
d09n40s01: stopping datanode
d07n25s01: stopping datanode
d15n39: stopping datanode
d09n07s02: stopping datanode
d07n26s01: stopping datanode
d16n28: stopping datanode
d16n07: stopping datanode
d07n18s01: stopping datanode
d16n21: stopping datanode
d15n33: stopping datanode
d16n27: stopping datanode
d16n13: stopping datanode
d16n10: stopping datanode
d16n09: stopping datanode
d16n20: stopping datanode
d16n12: stopping datanode
d16n24: stopping datanode
d15n38: stopping datanode
d09n05s02: stopping datanode
d16n22: stopping datanode
d15n32: stopping datanode
d16n11: stopping datanode
d07n17s02: stopping secondarynamenode
