SLURM_JOB_ID=161891
SLURM_JOB_NODELIST=d07n04s02,d07n06s01,d07n10s02,d07n13s01,d07n24s[01-02],d07n25s02,d07n26s02,d07n27s01,d07n28s01
SLURM_NNODES=10
SLURMTMPDIR=/scratch/161891
node :  d07n04s02
rm: cannot remove `135579': Permission denied
rm: cannot remove `135651': Permission denied
rm: cannot remove `158525': Permission denied
rm: cannot remove `158587': Permission denied
rm: cannot remove `158589': Permission denied
rm: cannot remove `57800': Permission denied
rm: cannot remove `hadoop-vs49': Operation not permitted
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `qchem24222/179.0': Permission denied
rm: cannot remove `qchem24222/58.0': Permission denied
rm: cannot remove `qchem24222/758.0': Permission denied
rm: cannot remove `qchem24222/175.0': Permission denied
rm: cannot remove `qchem24222/80.0': Permission denied
rm: cannot remove `qchem24222/154.0': Permission denied
rm: cannot remove `qchem24222/46.0': Permission denied
rm: cannot remove `qchem24222/93.0': Permission denied
rm: cannot remove `qchem24222/tmp2.z2c': Permission denied
rm: cannot remove `qchem24222/65.0': Permission denied
rm: cannot remove `qchem24222/63.0': Permission denied
rm: cannot remove `qchem24222/110.0': Permission denied
rm: cannot remove `qchem24222/54.0': Permission denied
rm: cannot remove `qchem24222/INCOOR': Permission denied
rm: cannot remove `qchem24222/131.0': Permission denied
rm: cannot remove `qchem24222/121.0': Permission denied
rm: cannot remove `qchem24222/130.0': Permission denied
rm: cannot remove `qchem24222/78.0': Permission denied
rm: cannot remove `qchem24222/593.0': Permission denied
rm: cannot remove `qchem24222/43.0': Permission denied
rm: cannot remove `qchem24222/90.0': Permission denied
rm: cannot remove `qchem24222/10.0': Permission denied
rm: cannot remove `qchem24222/190.0': Permission denied
rm: cannot remove `qchem24222/99.0': Permission denied
rm: cannot remove `qchem24222/771.0': Permission denied
rm: cannot remove `qchem24222/zmat': Permission denied
rm: cannot remove `qchem24222/320.0': Permission denied
rm: cannot remove `qchem24222/976.0': Permission denied
rm: cannot remove `qchem24222/input0': Permission denied
rm: cannot remove `qchem24222/25.0': Permission denied
rm: cannot remove `qchem24222/tmp1.z2c': Permission denied
rm: cannot remove `qchem24222/16.0': Permission denied
rm: cannot remove `qchem24222/tmp.zmatrix': Permission denied
rm: cannot remove `qchem24222/79.0': Permission denied
rm: cannot remove `qchem24222/35.0': Permission denied
rm: cannot remove `qchem24222/lic.dat': Permission denied
rm: cannot remove `qchem24222/97.0': Permission denied
rm: cannot remove `qchem24222/51.0': Permission denied
rm: cannot remove `qchem24222/621.0': Permission denied
rm: cannot remove `qchem24222/molecule': Permission denied
rm: cannot remove `qchem24222/92.0': Permission denied
rm: cannot remove `qchem24222/36.0': Permission denied
rm: cannot remove `qchem24222/remfrgm': Permission denied
rm: cannot remove `qchem24222/77.0': Permission denied
rm: cannot remove `qchem24222/30.0': Permission denied
rm: cannot remove `qchem24222/tmp.genbas': Permission denied
rm: cannot remove `qchem24222/44.0': Permission denied
rm: cannot remove `qchem24222/174.0': Permission denied
rm: cannot remove `qchem24222/4.0': Permission denied
rm: cannot remove `qchem24222/6.0': Permission denied
rm: cannot remove `qchem24222/OPT': Permission denied
rm: cannot remove `qchem24222/11.0': Permission denied
rm: cannot remove `qchem24222/177.0': Permission denied
rm: cannot remove `qchem24222/53.0': Permission denied
rm: cannot remove `qchem24222/49.0': Permission denied
rm: cannot remove `qchem24222/zmat2': Permission denied
rm: cannot remove `qchem24222/CHK': Permission denied
rm: cannot remove `qchem24222/SYM': Permission denied
rm: cannot remove `qchem24222/686.0': Permission denied
rm: cannot remove `qchem24222/334.0': Permission denied
rm: cannot remove `qchem24222/rem': Permission denied
rm: cannot remove `qchem24222/HESS': Permission denied
rm: cannot remove `qchem24222/15.0': Permission denied
rm: cannot remove `qchem24222/111.0': Permission denied
rm: cannot remove `qchem24222/382.0': Permission denied
rm: cannot remove `qchem24222/GRAD': Permission denied
rm: cannot remove `qchem24222/60.0': Permission denied
rm: cannot remove `qchem24222/31.0': Permission denied
rm: cannot remove `webmo-7113/37005': Operation not permitted
rm: cannot remove `xdtas': Operation not permitted
node :  d07n06s01
rm: cannot remove `87568': Permission denied
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `webmo-7113': Operation not permitted
rm: cannot remove `xdtas': Operation not permitted
node :  d07n10s02
rm: cannot remove `128572': Permission denied
rm: cannot remove `158590': Permission denied
rm: cannot remove `158591': Permission denied
rm: cannot remove `158592': Permission denied
rm: cannot remove `hadoop-vs49/hadoop-unjar6790746347748549398/META-INF/MANIFEST.MF': Permission denied
rm: cannot remove `hadoop-vs49/hadoop-unjar6790746347748549398/Extraction.class': Permission denied
rm: cannot remove `hadoop-vs49/hadoop-unjar6790746347748549398/org/eclipse/jdt/internal/jarinjarloader/RsrcURLStreamHandlerFactory.class': Permission denied
rm: cannot remove `hadoop-vs49/hadoop-unjar6790746347748549398/org/eclipse/jdt/internal/jarinjarloader/JarRsrcLoader.class': Permission denied
rm: cannot remove `hadoop-vs49/hadoop-unjar6790746347748549398/org/eclipse/jdt/internal/jarinjarloader/JarRsrcLoader$ManifestInfo.class': Permission denied
rm: cannot remove `hadoop-vs49/hadoop-unjar6790746347748549398/org/eclipse/jdt/internal/jarinjarloader/RsrcURLStreamHandler.class': Permission denied
rm: cannot remove `hadoop-vs49/hadoop-unjar6790746347748549398/org/eclipse/jdt/internal/jarinjarloader/JIJConstants.class': Permission denied
rm: cannot remove `hadoop-vs49/hadoop-unjar6790746347748549398/org/eclipse/jdt/internal/jarinjarloader/RsrcURLConnection.class': Permission denied
rm: cannot remove `hadoop-vs49/hadoop-unjar6790746347748549398/PrintThreadClass.class': Permission denied
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `webmo-7113': Operation not permitted
rm: cannot remove `xdtas': Operation not permitted
node :  d07n13s01
rm: cannot remove `128276': Permission denied
rm: cannot remove `155894': Permission denied
rm: cannot remove `lost+found': Permission denied
node :  d07n24s01
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d07n24s02
rm: cannot remove `75212': Permission denied
rm: cannot remove `75213': Permission denied
rm: cannot remove `75214': Permission denied
rm: cannot remove `75215': Permission denied
rm: cannot remove `75216': Permission denied
rm: cannot remove `75217': Permission denied
rm: cannot remove `75218': Permission denied
rm: cannot remove `75219': Permission denied
rm: cannot remove `75220': Permission denied
rm: cannot remove `75221': Permission denied
rm: cannot remove `75222': Permission denied
rm: cannot remove `75223': Permission denied
rm: cannot remove `75224': Permission denied
rm: cannot remove `75225': Permission denied
rm: cannot remove `75226': Permission denied
rm: cannot remove `75227': Permission denied
rm: cannot remove `75228': Permission denied
rm: cannot remove `75230': Permission denied
rm: cannot remove `75231': Permission denied
rm: cannot remove `75232': Permission denied
rm: cannot remove `75233': Permission denied
rm: cannot remove `75234': Permission denied
rm: cannot remove `75235': Permission denied
rm: cannot remove `75236': Permission denied
rm: cannot remove `75237': Permission denied
rm: cannot remove `75238': Permission denied
rm: cannot remove `75239': Permission denied
rm: cannot remove `75240': Permission denied
rm: cannot remove `75241': Permission denied
rm: cannot remove `75242': Permission denied
rm: cannot remove `75243': Permission denied
rm: cannot remove `75244': Permission denied
rm: cannot remove `75245': Permission denied
rm: cannot remove `75246': Permission denied
rm: cannot remove `75247': Permission denied
rm: cannot remove `lost+found': Permission denied
node :  d07n25s02
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
node :  d07n26s02
rm: cannot remove `71649': Permission denied
rm: cannot remove `72666': Permission denied
rm: cannot remove `74386': Permission denied
rm: cannot remove `lost+found': Permission denied
node :  d07n27s01
rm: cannot remove `lost+found': Permission denied
node :  d07n28s01
rm: cannot remove `lost+found': Permission denied
rm: cannot remove `xdtas': Operation not permitted
 name_node =  d07n04s02
13/08/14 12:47:25 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = d07n04s02/10.104.7.104
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 0.20.1
STARTUP_MSG:   build = http://svn.apache.org/repos/asf/hadoop/common/tags/release-0.20.1-rc1 -r 810220; compiled by 'oom' on Tue Sep  1 20:55:56 UTC 2009
************************************************************/
13/08/14 12:47:25 INFO namenode.FSNamesystem: fsOwner=shivaswa,abani,u2,netezza,di2
13/08/14 12:47:25 INFO namenode.FSNamesystem: supergroup=supergroup
13/08/14 12:47:25 INFO namenode.FSNamesystem: isPermissionEnabled=false
13/08/14 12:47:25 INFO common.Storage: Image file of size 98 saved in 0 seconds.
13/08/14 12:47:25 INFO common.Storage: Storage directory /scratch/hadoop-shivaswa/dfs/name has been successfully formatted.
13/08/14 12:47:25 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at d07n04s02/10.104.7.104
************************************************************/
starting namenode, logging to /scratch/d07n04s02/hadoop-shivaswa_d07n04s02-namenode-d07n04s02.out
d07n25s02: starting datanode, logging to /scratch/d07n25s02/hadoop-shivaswa_d07n25s02-datanode-d07n25s02.out
d07n27s01: starting datanode, logging to /scratch/d07n27s01/hadoop-shivaswa_d07n27s01-datanode-d07n27s01.out
d07n28s01: starting datanode, logging to /scratch/d07n28s01/hadoop-shivaswa_d07n28s01-datanode-d07n28s01.out
d07n26s02: starting datanode, logging to /scratch/d07n26s02/hadoop-shivaswa_d07n26s02-datanode-d07n26s02.out
d07n13s01: starting datanode, logging to /scratch/d07n13s01/hadoop-shivaswa_d07n13s01-datanode-d07n13s01.out
d07n10s02: starting datanode, logging to /scratch/d07n10s02/hadoop-shivaswa_d07n10s02-datanode-d07n10s02.out
d07n24s02: starting datanode, logging to /scratch/d07n24s02/hadoop-shivaswa_d07n24s02-datanode-d07n24s02.out
d07n24s01: starting datanode, logging to /scratch/d07n24s01/hadoop-shivaswa_d07n24s01-datanode-d07n24s01.out
d07n06s01: starting datanode, logging to /scratch/d07n06s01/hadoop-shivaswa_d07n06s01-datanode-d07n06s01.out
d07n04s02: starting secondarynamenode, logging to /scratch/d07n04s02/hadoop-shivaswa_d07n04s02-secondarynamenode-d07n04s02.out
job_tracker =  d07n04s02
starting jobtracker, logging to /scratch/d07n04s02/hadoop-shivaswa_d07n04s02-jobtracker-d07n04s02.out
d07n06s01: starting tasktracker, logging to /scratch/d07n06s01/hadoop-shivaswa_d07n06s01-tasktracker-d07n06s01.out
d07n13s01: starting tasktracker, logging to /scratch/d07n13s01/hadoop-shivaswa_d07n13s01-tasktracker-d07n13s01.out
d07n26s02: starting tasktracker, logging to /scratch/d07n26s02/hadoop-shivaswa_d07n26s02-tasktracker-d07n26s02.out
d07n10s02: starting tasktracker, logging to /scratch/d07n10s02/hadoop-shivaswa_d07n10s02-tasktracker-d07n10s02.out
d07n24s02: starting tasktracker, logging to /scratch/d07n24s02/hadoop-shivaswa_d07n24s02-tasktracker-d07n24s02.out
d07n25s02: starting tasktracker, logging to /scratch/d07n25s02/hadoop-shivaswa_d07n25s02-tasktracker-d07n25s02.out
d07n27s01: starting tasktracker, logging to /scratch/d07n27s01/hadoop-shivaswa_d07n27s01-tasktracker-d07n27s01.out
d07n28s01: starting tasktracker, logging to /scratch/d07n28s01/hadoop-shivaswa_d07n28s01-tasktracker-d07n28s01.out
d07n24s01: starting tasktracker, logging to /scratch/d07n24s01/hadoop-shivaswa_d07n24s01-tasktracker-d07n24s01.out
packageJobJar: [/user/shivaswa/my_hadoop/map6.py, /user/shivaswa/my_hadoop/reduce3.py, /user/shivaswa/my_hadoop/neighbor.py, /user/shivaswa/my_hadoop/parser.py, /user/shivaswa/my_hadoop/build_data_set.py, /scratch/hadoop-shivaswa/hadoop-unjar257082340220323685/] [] /tmp/streamjob1552226371429556531.jar tmpDir=null
13/08/14 12:49:03 INFO mapred.FileInputFormat: Total input paths to process : 100
13/08/14 12:49:03 INFO streaming.StreamJob: getLocalDirs(): [/scratch/hadoop-shivaswa/mapred/local]
13/08/14 12:49:03 INFO streaming.StreamJob: Running job: job_201308141247_0001
13/08/14 12:49:03 INFO streaming.StreamJob: To kill this job, run:
13/08/14 12:49:03 INFO streaming.StreamJob: /user/shivaswa/hadoop-0.20.1/bin/hadoop job  -Dmapred.job.tracker=d07n04s02:9124 -kill job_201308141247_0001
13/08/14 12:49:03 INFO streaming.StreamJob: Tracking URL: http://d07n04s02.ccr.buffalo.edu:50030/jobdetails.jsp?jobid=job_201308141247_0001
13/08/14 12:49:04 INFO streaming.StreamJob:  map 0%  reduce 0%
13/08/14 12:49:17 INFO streaming.StreamJob:  map 1%  reduce 0%
13/08/14 12:49:18 INFO streaming.StreamJob:  map 3%  reduce 0%
13/08/14 12:49:19 INFO streaming.StreamJob:  map 6%  reduce 0%
13/08/14 12:49:20 INFO streaming.StreamJob:  map 7%  reduce 0%
13/08/14 12:49:21 INFO streaming.StreamJob:  map 8%  reduce 0%
13/08/14 12:49:22 INFO streaming.StreamJob:  map 10%  reduce 0%
13/08/14 12:49:24 INFO streaming.StreamJob:  map 11%  reduce 0%
13/08/14 12:49:25 INFO streaming.StreamJob:  map 13%  reduce 0%
13/08/14 12:49:27 INFO streaming.StreamJob:  map 15%  reduce 0%
13/08/14 12:49:28 INFO streaming.StreamJob:  map 16%  reduce 0%
13/08/14 12:49:30 INFO streaming.StreamJob:  map 17%  reduce 0%
13/08/14 12:49:31 INFO streaming.StreamJob:  map 18%  reduce 0%
13/08/14 12:49:37 INFO streaming.StreamJob:  map 19%  reduce 0%
13/08/14 12:49:39 INFO streaming.StreamJob:  map 20%  reduce 0%
13/08/14 12:49:40 INFO streaming.StreamJob:  map 22%  reduce 1%
13/08/14 12:49:41 INFO streaming.StreamJob:  map 22%  reduce 2%
13/08/14 12:49:42 INFO streaming.StreamJob:  map 24%  reduce 3%
13/08/14 12:49:43 INFO streaming.StreamJob:  map 26%  reduce 4%
13/08/14 12:49:44 INFO streaming.StreamJob:  map 27%  reduce 4%
13/08/14 12:49:45 INFO streaming.StreamJob:  map 29%  reduce 5%
13/08/14 12:49:46 INFO streaming.StreamJob:  map 30%  reduce 5%
13/08/14 12:49:47 INFO streaming.StreamJob:  map 31%  reduce 5%
13/08/14 12:49:48 INFO streaming.StreamJob:  map 33%  reduce 5%
13/08/14 12:49:49 INFO streaming.StreamJob:  map 34%  reduce 5%
13/08/14 12:49:50 INFO streaming.StreamJob:  map 35%  reduce 5%
13/08/14 12:49:52 INFO streaming.StreamJob:  map 36%  reduce 5%
13/08/14 12:49:53 INFO streaming.StreamJob:  map 37%  reduce 5%
13/08/14 12:49:54 INFO streaming.StreamJob:  map 37%  reduce 6%
13/08/14 12:49:57 INFO streaming.StreamJob:  map 38%  reduce 6%
13/08/14 12:49:58 INFO streaming.StreamJob:  map 38%  reduce 7%
13/08/14 12:49:59 INFO streaming.StreamJob:  map 39%  reduce 7%
13/08/14 12:50:00 INFO streaming.StreamJob:  map 40%  reduce 8%
13/08/14 12:50:01 INFO streaming.StreamJob:  map 41%  reduce 8%
13/08/14 12:50:02 INFO streaming.StreamJob:  map 42%  reduce 8%
13/08/14 12:50:03 INFO streaming.StreamJob:  map 43%  reduce 8%
13/08/14 12:50:04 INFO streaming.StreamJob:  map 46%  reduce 9%
13/08/14 12:50:05 INFO streaming.StreamJob:  map 47%  reduce 9%
13/08/14 12:50:06 INFO streaming.StreamJob:  map 49%  reduce 10%
13/08/14 12:50:07 INFO streaming.StreamJob:  map 50%  reduce 11%
13/08/14 12:50:08 INFO streaming.StreamJob:  map 51%  reduce 11%
13/08/14 12:50:09 INFO streaming.StreamJob:  map 52%  reduce 11%
13/08/14 12:50:10 INFO streaming.StreamJob:  map 53%  reduce 11%
13/08/14 12:50:12 INFO streaming.StreamJob:  map 54%  reduce 11%
13/08/14 12:50:14 INFO streaming.StreamJob:  map 55%  reduce 11%
13/08/14 12:50:15 INFO streaming.StreamJob:  map 55%  reduce 12%
13/08/14 12:50:16 INFO streaming.StreamJob:  map 56%  reduce 12%
13/08/14 12:50:18 INFO streaming.StreamJob:  map 57%  reduce 12%
13/08/14 12:50:20 INFO streaming.StreamJob:  map 59%  reduce 13%
13/08/14 12:50:21 INFO streaming.StreamJob:  map 60%  reduce 13%
13/08/14 12:50:22 INFO streaming.StreamJob:  map 61%  reduce 14%
13/08/14 12:50:24 INFO streaming.StreamJob:  map 63%  reduce 14%
13/08/14 12:50:25 INFO streaming.StreamJob:  map 65%  reduce 15%
13/08/14 12:50:26 INFO streaming.StreamJob:  map 66%  reduce 15%
13/08/14 12:50:27 INFO streaming.StreamJob:  map 68%  reduce 16%
13/08/14 12:50:29 INFO streaming.StreamJob:  map 69%  reduce 16%
13/08/14 12:50:30 INFO streaming.StreamJob:  map 71%  reduce 16%
13/08/14 12:50:32 INFO streaming.StreamJob:  map 71%  reduce 17%
13/08/14 12:50:33 INFO streaming.StreamJob:  map 72%  reduce 17%
13/08/14 12:50:34 INFO streaming.StreamJob:  map 73%  reduce 17%
13/08/14 12:50:37 INFO streaming.StreamJob:  map 74%  reduce 17%
13/08/14 12:50:39 INFO streaming.StreamJob:  map 75%  reduce 17%
13/08/14 12:50:40 INFO streaming.StreamJob:  map 76%  reduce 18%
13/08/14 12:50:41 INFO streaming.StreamJob:  map 77%  reduce 18%
13/08/14 12:50:42 INFO streaming.StreamJob:  map 78%  reduce 18%
13/08/14 12:50:43 INFO streaming.StreamJob:  map 80%  reduce 19%
13/08/14 12:50:44 INFO streaming.StreamJob:  map 81%  reduce 19%
13/08/14 12:50:45 INFO streaming.StreamJob:  map 83%  reduce 20%
13/08/14 12:50:46 INFO streaming.StreamJob:  map 84%  reduce 20%
13/08/14 12:50:47 INFO streaming.StreamJob:  map 86%  reduce 21%
13/08/14 12:50:48 INFO streaming.StreamJob:  map 87%  reduce 21%
13/08/14 12:50:49 INFO streaming.StreamJob:  map 88%  reduce 22%
13/08/14 12:50:50 INFO streaming.StreamJob:  map 89%  reduce 22%
13/08/14 12:50:51 INFO streaming.StreamJob:  map 91%  reduce 22%
13/08/14 12:50:54 INFO streaming.StreamJob:  map 92%  reduce 22%
13/08/14 12:50:58 INFO streaming.StreamJob:  map 94%  reduce 23%
13/08/14 12:51:00 INFO streaming.StreamJob:  map 96%  reduce 23%
13/08/14 12:51:01 INFO streaming.StreamJob:  map 98%  reduce 24%
13/08/14 12:51:03 INFO streaming.StreamJob:  map 99%  reduce 25%
13/08/14 12:51:04 INFO streaming.StreamJob:  map 100%  reduce 26%
13/08/14 12:51:06 INFO streaming.StreamJob:  map 100%  reduce 27%
13/08/14 12:51:08 INFO streaming.StreamJob:  map 100%  reduce 28%
13/08/14 12:51:12 INFO streaming.StreamJob:  map 100%  reduce 29%
13/08/14 12:51:17 INFO streaming.StreamJob:  map 100%  reduce 30%
13/08/14 12:51:21 INFO streaming.StreamJob:  map 100%  reduce 35%
13/08/14 12:51:22 INFO streaming.StreamJob:  map 100%  reduce 38%
13/08/14 12:51:23 INFO streaming.StreamJob:  map 100%  reduce 42%
13/08/14 12:51:24 INFO streaming.StreamJob:  map 100%  reduce 48%
13/08/14 12:51:25 INFO streaming.StreamJob:  map 100%  reduce 55%
13/08/14 12:51:26 INFO streaming.StreamJob:  map 100%  reduce 58%
13/08/14 12:51:27 INFO streaming.StreamJob:  map 100%  reduce 60%
13/08/14 12:51:31 INFO streaming.StreamJob:  map 100%  reduce 61%
13/08/14 12:51:43 INFO streaming.StreamJob:  map 100%  reduce 62%
13/08/14 12:51:56 INFO streaming.StreamJob:  map 100%  reduce 63%
13/08/14 12:52:10 INFO streaming.StreamJob:  map 100%  reduce 64%
13/08/14 12:52:25 INFO streaming.StreamJob:  map 100%  reduce 65%
13/08/14 12:52:42 INFO streaming.StreamJob:  map 100%  reduce 66%
13/08/14 12:53:00 INFO streaming.StreamJob:  map 100%  reduce 67%
13/08/14 12:53:19 INFO streaming.StreamJob:  map 100%  reduce 68%
13/08/14 12:53:38 INFO streaming.StreamJob:  map 100%  reduce 69%
13/08/14 12:54:01 INFO streaming.StreamJob:  map 100%  reduce 70%
13/08/14 12:54:24 INFO streaming.StreamJob:  map 100%  reduce 71%
13/08/14 12:54:48 INFO streaming.StreamJob:  map 100%  reduce 72%
13/08/14 12:55:13 INFO streaming.StreamJob:  map 100%  reduce 73%
13/08/14 12:55:40 INFO streaming.StreamJob:  map 100%  reduce 74%
13/08/14 12:56:08 INFO streaming.StreamJob:  map 100%  reduce 75%
13/08/14 12:56:40 INFO streaming.StreamJob:  map 100%  reduce 76%
13/08/14 12:57:12 INFO streaming.StreamJob:  map 100%  reduce 77%
13/08/14 12:57:43 INFO streaming.StreamJob:  map 100%  reduce 78%
13/08/14 12:58:20 INFO streaming.StreamJob:  map 100%  reduce 79%
13/08/14 12:58:57 INFO streaming.StreamJob:  map 100%  reduce 80%
13/08/14 12:59:38 INFO streaming.StreamJob:  map 100%  reduce 81%
13/08/14 13:00:19 INFO streaming.StreamJob:  map 100%  reduce 82%
13/08/14 13:01:00 INFO streaming.StreamJob:  map 100%  reduce 83%
13/08/14 13:01:46 INFO streaming.StreamJob:  map 100%  reduce 84%
13/08/14 13:02:31 INFO streaming.StreamJob:  map 100%  reduce 85%
13/08/14 13:03:17 INFO streaming.StreamJob:  map 100%  reduce 86%
13/08/14 13:04:05 INFO streaming.StreamJob:  map 100%  reduce 87%
13/08/14 13:04:52 INFO streaming.StreamJob:  map 100%  reduce 88%
13/08/14 13:05:41 INFO streaming.StreamJob:  map 100%  reduce 89%
13/08/14 13:06:45 INFO streaming.StreamJob:  map 100%  reduce 90%
13/08/14 13:08:15 INFO streaming.StreamJob:  map 100%  reduce 91%
13/08/14 13:08:18 INFO streaming.StreamJob:  map 100%  reduce 92%
13/08/14 13:08:23 INFO streaming.StreamJob:  map 100%  reduce 93%
13/08/14 13:08:27 INFO streaming.StreamJob:  map 100%  reduce 95%
13/08/14 13:08:29 INFO streaming.StreamJob:  map 100%  reduce 97%
13/08/14 13:10:24 INFO streaming.StreamJob:  map 100%  reduce 98%
13/08/14 13:14:13 INFO streaming.StreamJob:  map 100%  reduce 99%
13/08/14 13:20:28 INFO streaming.StreamJob:  map 100%  reduce 100%
13/08/14 13:26:39 INFO streaming.StreamJob: Job complete: job_201308141247_0001
13/08/14 13:26:39 INFO streaming.StreamJob: Output: /phm_resample_mean
slurmd[d07n04s02]: *** JOB 161891 CANCELLED AT 2013-08-14T13:32:27 ***
